# Test.Api

./: .devops.0  .gitignore  README.md  Test.Api.sln
API.Starter/: Program.cs  Startup.cs  Test.Api.csproj  appsettings.dev.json  appsettings.json  appsettings.prod.json
API.Starter.Tests/: API.Starter.Tests.csproj  appsettings.test.json
API.Starter.Tests/Extensions/: TestExtensions.cs
API.Starter.Tests/Fixtures/: DependencyContainerFixture.cs  LaunchSettingsFixture.cs
API.Starter.Tests/Integration/: CarControllerTests.cs  CarServiceTests.cs
API.Starter.Tests/Unit/: CarServiceTests.cs
API.Starter.Tests/Unit/CarServiceTests/: Create_Should.cs  GetAll_Should.cs  GetById_Should.cs  Update_Should.cs
API.Starter.Tests/Unit/JobServiceTests/: Create_Should.cs  GetAll_Should.cs  GetById_Should.cs  Update_Should.cs
API.Starter.Tests/Unit/MakeServiceTests/: GetById_Should.cs
API.Starter.Tests/Unit/OperationServiceTests/: GetAll_Should.cs
API.Starter.Tests/Unit/VisitServiceTests/: Create_Should.cs  GetAll_Should.cs  GetById_Should.cs
API.Starter/AutoMapper/: ConfigureAutoMapperServices.cs
API.Starter/AutoMapper/Profiles/: CarProfile.cs  JobProfile.cs  MakeProfile.cs  ModelProfile.cs  UserProfile.cs  VisitProfile.cs
API.Starter/BackgroundServices/: ExampleBackgroundService.cs  ExampleJob.cs  ExampleKafkaConsumer.cs  LifetimeEventsHostedService.cs
API.Starter/Controllers/MaybeCheckLater/: InternalsController.cs  KafkaController.cs  ServiceDiscoveryController.cs
API.Starter/Controllers/v1/: CarController.cs  JobController.cs  MakeController.cs  ModelController.cs  TestController.cs  UserController.cs  VisitController.cs
API.Starter/Models/: LogLevelRequest.cs  LogLevelResponse.cs
API.Starter/Models/View/v1/: Activities.cs  Example.cs  SomeViewModel.cs
API.Starter/Properties/: launchSettings.json
API.Starter/wwwroot/swagger/css/: script.js  style.css
Business/: Business.csproj  Global.cs
Business/Implementations/v1/: CarService.cs  JobService.cs  MakeService.cs  ModelService.cs  UserService.cs  ValidatorService.cs  VisitService.cs
Business/Interfaces/v1/: ICarService.cs  IJobService.cs  IMakeService.cs  IModelService.cs  IUserService.cs  IValidatorService.cs  IVisitService.cs
Business/Models/v1/: CarCreateRequest.cs  CarRequest.cs  CarResponse.cs  CarUpdateRequest.cs  JobCreateRequest.cs  JobResponse.cs  JobUpdateRequest.cs  MakeRequest.cs  MakeResponse.cs  ModelRequest.cs  ModelResponse.cs  UserRequest.cs  UserResponse.cs  VisitFinishRequest.cs  VisitRegisterRequest.cs  VisitResponse.cs
Business/ServiceErrors/: Errors.cs
Business/Validators/v1/: FluentCarCreateValidator.cs  FluentCarValidator.cs  FluentCreateJobValidator.cs  FluentFinishVisitRequest.cs  FluentJobCreateValidator.cs  FluentJobUpdateValidator.cs  FluentMakeValidator.cs  FluentModelValidator.cs  FluentUpdateJobValidator.cs  FluentVisitFinishRequest.cs
Common/: Common.csproj  Global.cs
Common/Configurations/: ApplicationConfiguration.cs  LoggingConfiguration.cs  SwaggerConfiguration.cs  SwaggerDocument.cs
Common/Exceptions/: InvalidModelStateException.cs  InvalidNameException.cs  InvalidPriceException.cs  InvalidTraceException.cs  InvalidUsernameException.cs  MissingAssemblyException.cs  NotFoundException.cs  ServiceNotConfiguredException.cs
Common/Extensions/: LocalizationHelper.cs  StringExtensions.cs
Common/Helpers/: ExceptionHelper.cs  MeasureUtils.cs  XmlHelper.cs
Common/Helpers/Internal/: ConfigurationHelper.cs  DeployHelper.cs  EnvironmentVariablesLogHelper.cs
Common/Metrics/: MetricsRegistry.cs
Common/Resources/: Constants.cs  Messages.Designer.cs  Messages.resx
Config/: Config.csproj
Config/Extensions/: ErrorResponseHelper.cs  FiltersHelper.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  MetaExtensions.cs  StringValuesExtension.cs
Config/Filters/: HideRequestBodyAttribute.cs  HideResponseBodyAttribute.cs  JournalAttribute.cs
Config/Filters/Action/: ActionStatusFilter.cs  LogRequestFilter.cs  ObsoleteWarningFilter.cs  ValidateModelStateFilter.cs
Config/Filters/Auth/: AuthorizationFilter.cs
Config/Filters/ErrorHandling/: ExceptionFilter.cs
Config/Filters/Result/: ErrorInfoFilter.cs  JournalLogFilter.cs  LogResponseFilter.cs  MetaFilter.cs
Config/Middlewares/: ApiVersionErrorResponse.cs  AttachRequestIdMiddleware.cs  CheckDeploymentTypeMiddleware.cs  ContentLengthRestrictionMiddleware.cs  EnableRequestBufferingMiddleware.cs  GlobalErrorHandlingMiddleware.cs  GracefulMiddleware.cs  HealthMiddleware.cs  LogClientIpMiddleware.cs  NotFoundMiddleware.cs  RequestsTracker.cs  TraceParentMiddleware.cs
Config/Models/Health/: DeployInformation.cs  HealthData.cs  HealthMemory.cs  HealthModel.cs  HealthResult.cs  MemoryCheckOptions.cs  MemoryHealthCheck.cs
Config/SerilogUtils/: DefaultLevelEnricher.cs
Config/Swagger/Examples/: ExposedDevelopersInformationExample.cs
Config/Swagger/Filters/: AddVersionHeader.cs  EnumSchemaFilter.cs  ExcludeFieldFromSchemaFilter.cs  ExcludeOperationParameterFilter.cs  ExcludeSchemaFilter.cs  HideActionFilter.cs  ProxyPrefixFilter.cs
Persistence/: Persistence.csproj
Persistence/Confiig/: BaseEntityConfigurations.cs  UserProfileConfigurations.cs
Persistence/Context/v1/: ThingsContext.cs
Persistence/Entities/Abstract/: BaseEntity.cs
Persistence/Entities/v1/: Car.cs  Job.cs  JobVisit.cs  Make.cs  Model.cs  User.cs  UserProfile.cs  Visit.cs
Persistence/Implementations/v1/: CarRepository.cs  JobRepository.cs  MakeRepository.cs  ModelRepository.cs  UserRepository.cs  VisitRepository.cs
Persistence/Interfaces/v1/: ICarRepository.cs  IJobRepository.cs  IMakeRepository.cs  IModelRepository.cs  IUserRepository.cs  IVisitRepository.cs
Persistence/Migrations/: 20220808123410_initial.Designer.cs  20220808123410_initial.cs  20220908124925_ini.Designer.cs  20220908124925_ini.cs  ThingsContextModelSnapshot.cs
